@font-face {
  font-family: BlueCurve;
  src: url(../fonts/ofont.ru_Blue\ Curve.ttf);
}
* {
  font-family: BlueCurve;
}

body {
  background-color: #fe8535;
  color: #ffffff;
}
body .burger-menu {
  display: none;
}
body .burger-icon {
  display: none;
}
body .default {
  display: flex;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  flex: 1;
}
body .default .logo {
  width: 100px;
  height: 70px;
}
body .default .logo img {
  width: 100px;
  height: 70px;
}
body .default .navigation {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-around;
  height: 100%;
}
body .default .navigation h2:last-child {
  margin-right: 50px;
}
body .default .navigation a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  text-shadow: gray 5px 5px;
}
body .default .navigation a:hover:last-child {
  color: #ffffff;
  text-shadow: gray 5px 5px;
}
body .default .navigation a:hover {
  color: #b20000;
  text-shadow: none;
}
body main {
  background-color: #fef4cd;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fd292f;
  font-size: larger;
}
body main h1 {
  color: #b20000;
  text-align: center;
  margin-bottom: 20px;
}
body main .grid {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 350px 350px 350px;
  grid-gap: 50px;
}
body main .grid .vacancy {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 400px;
  text-align: center;
}
body main .grid .vacancy h2 {
  color: #b20000;
  margin-bottom: 10px;
}
body main .grid .vacancy p {
  color: #333333;
  margin-bottom: 20px;
}
body main .grid .vacancy button {
  padding: 10px 20px;
  background-color: #fd292f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
body main .grid .vacancy button:hover {
  background-color: #d70208;
}
body footer {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
body footer ul {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  text-shadow: gray 4px 4px;
}
body footer ul li {
  list-style: square;
  text-align: start;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  text-shadow: gray 4px 4px;
}
body footer p {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  text-shadow: gray 4px 4px;
}

@media (max-width: 1024px) {
  body main .grid {
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px 400px 400px;
    grid-gap: 40px;
  }
}
@media (max-width: 768px) {
  body .burger-icon {
    display: block;
    cursor: pointer;
    font-size: 50px;
  }
  body .burger-menu.show {
    display: block;
  }
  body .burger-menu.show ul {
    display: flex;
    flex-direction: row;
    padding-left: 0%;
    list-style-type: none;
    justify-content: space-between;
  }
  body .burger-menu.show ul :first-child {
    padding-right: 5%;
  }
  body .burger-menu.show ul li a {
    text-decoration: none;
  }
  body .default {
    display: none;
  }
  body main .grid {
    grid-template-columns: 300px 300px;
    grid-template-rows: 400px 400px 400px 400px 400px;
    grid-gap: 40px;
  }
}
@media (max-width: 440px) {
  body main .grid {
    grid-template-columns: 280px;
    grid-template-rows: auto;
    grid-gap: 40px;
  }
}
@media (max-width: 380px) {
  footer {
    flex-direction: column;
  }
  footer p {
    margin-bottom: 10px;
  }
  footer ul {
    padding-left: 0;
  }
  footer ul li {
    text-align: center;
  }
}/*# sourceMappingURL=vacancies.css.map */